/* style.css - VALENTIM CLOUD (profissional) */
:root{
  --bg:#0f1720; --panel:#111827; --muted:#9ca3af; --accent:#00c6ff; --accent-2:#0072ff;
  --card:#0b1220;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, "Segoe UI", Roboto, Arial; background:linear-gradient(180deg,#071025 0%, #0f1720 100%); color:#e6eef6; height:100vh}
.app{display:flex;height:100vh;overflow:hidden}
.sidebar{width:260px;background:linear-gradient(180deg,#071226,#0b1b2a);padding:24px;display:flex;flex-direction:column;justify-content:space-between;box-shadow:2px 0 20px rgba(0,0,0,0.6)}
.brand{font-weight:700;color:var(--accent);font-size:18px;margin-bottom:16px}
nav{display:flex;flex-direction:column;gap:8px}
.navbtn{background:transparent;border:none;color:#9fb6c8;padding:12px;border-radius:8px;display:flex;gap:12px;align-items:center;font-size:15px;cursor:pointer;text-align:left}
.navbtn.active{background:rgba(0,198,255,0.08);color:var(--accent);box-shadow:inset 0 0 0 1px rgba(0,198,255,0.03)}
.navbtn i{width:18px;text-align:center}
.sidebar-footer{margin-top:24px;border-top:1px solid rgba(255,255,255,0.02);padding-top:12px;display:flex;flex-direction:column;gap:8px}
.user{font-size:14px;color:#cfe9ff}
.logout{color:var(--muted);text-decoration:none;font-size:14px}

.main{flex:1;display:flex;flex-direction:column;overflow:auto}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;border-bottom:1px solid rgba(255,255,255,0.02);background:linear-gradient(180deg,transparent, rgba(255,255,255,0.01))}
.breadcrumbs{color:var(--muted)}
.toolbar{display:flex;gap:8px;align-items:center}
.toolbar input{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--muted);min-width:220px}
.btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}
.btn.primary{background:var(--accent);color:#021; border:none}
.panel{padding:20px}
.dropzone{border:2px dashed rgba(255,255,255,0.03);padding:22px;border-radius:12px;text-align:center;color:var(--muted);margin-bottom:16px;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px;display:flex;flex-direction:column;gap:8px;min-height:90px}
.card .title{font-weight:600}
.card .meta{font-size:12px;color:var(--muted)}
.icon-wrap{font-size:28px;color:var(--accent);width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;background:rgba(0,198,255,0.06)}
.controls{display:flex;gap:8px;margin-top:auto;align-items:center}
.controls button{background:transparent;border:0;color:var(--muted);cursor:pointer;padding:6px;border-radius:6px}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.6)}
.modal-card{background:linear-gradient(180deg,#071226,#071b2a);padding:18px;border-radius:12px;min-width:320px;max-width:90%}
.modal-close{position:absolute;right:20px;top:18px;border:0;background:transparent;color:#fff;font-size:18px}
.hidden{display:none}
.row{display:flex;gap:8px;align-items:center;margin-bottom:12px}
input,textarea{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;color:var(--muted)}
.alert{padding:10px;border-radius:8px;margin-bottom:12px}
.alert.success{background:rgba(0,255,127,0.06);color:#bff7d6}
.alert.error{background:rgba(255,60,60,0.06);color:#ffbdbd}

/* responsive */
@media(max-width:900px){
  .sidebar{display:none}
  .main{margin-left:0}
}
